{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://events-management-d3gq.onrender.com/api/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
